
App Thinning Size Report for All Variants of Runner

Variant: Runner-0D34E9BA-FE6E-416E-8A52-F5998DDACA16.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.0], [device: iPhone10,4, os-version: 12.2], [device: iPhone10,4, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], and [device: iPhone9,1, os-version: 12.2]
App + On Demand Resources size: 15.8 MB compressed, 48.1 MB uncompressed
App size: 15.8 MB compressed, 48.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-D1F7BEB9-0539-42CB-9D46-D1239A07561E.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 11.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone9,1, os-version: 11.0], and [device: iPhone10,1, os-version: 11.0]
App + On Demand Resources size: 15.8 MB compressed, 48.1 MB uncompressed
App size: 15.8 MB compressed, 48.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
